In [126]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
import os, sys
import warnings
%matplotlib inline

In [127]:
df=pd.read_csv("/content/sample_data/Churn_Modelling.csv")

In [128]:
df.isnull().sum()

RowNumber          0
CustomerId         0
Surname            0
CreditScore        0
Geography          0
Gender             0
Age                0
Tenure             0
Balance            0
NumOfProducts      0
HasCrCard          0
IsActiveMember     0
EstimatedSalary    0
Exited             0
dtype: int64

In [129]:
# Get unique count for each variable
df.nunique()

RowNumber          10000
CustomerId         10000
Surname             2932
CreditScore          460
Geography              3
Gender                 2
Age                   70
Tenure                11
Balance             6382
NumOfProducts          4
HasCrCard              2
IsActiveMember         2
EstimatedSalary     9999
Exited                 2
dtype: int64

In [130]:
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [131]:
#information about the data
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  object
 5   Gender           10000 non-null  object
 6   Age              10000 non-null  int64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  int64
 10  HasCrCard        10000 non-null  int64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
dtypes: float64(2), int64(9), object(3)
memory usage: 1.1+ MB

In [132]:
# Deleting Surname feature as its irrelevant for analysis
df = df.drop("Surname", axis=1)
df = df.drop("RowNumber", axis = 1)
df = df.drop("CustomerId", axis = 1)

In [133]:
df

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [134]:
# Mapping Gender to Integer
gender = {'Male': 1,'Female': 2} 
df.Gender = [gender[item] for item in df.Gender]

In [135]:
df

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,2,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,2,41,1,83807.86,1,0,1,112542.58,0
2,502,France,2,42,8,159660.80,3,1,0,113931.57,1
3,699,France,2,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,2,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,1,39,5,0.00,2,1,0,96270.64,0
9996,516,France,1,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,2,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,1,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,2,28,4,130142.79,1,1,0,38190.78,0

In [136]:
# Mapping Geography to Integer
geography = {'France': 1,'Spain': 2,'Germany':3 } 
df.Geography = [geography[item] for item in df.Geography]

In [137]:
df

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,1,2,42,2,0.00,1,1,1,101348.88,1
1,608,2,2,41,1,83807.86,1,0,1,112542.58,0
2,502,1,2,42,8,159660.80,3,1,0,113931.57,1
3,699,1,2,39,1,0.00,2,0,0,93826.63,0
4,850,2,2,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,1,1,39,5,0.00,2,1,0,96270.64,0
9996,516,1,1,35,10,57369.61,1,1,1,101699.77,0
9997,709,1,2,36,7,0.00,1,0,1,42085.58,1
9998,772,3,1,42,3,75075.31,2,1,0,92888.52,1
9999,792,1,2,28,4,130142.79,1,1,0,38190.78,0

In [147]:
# 1.Shuffling dataset
df = df.reindex(np.random.permutation(df.index))

In [148]:
# 2.Split Dataset into a-Features b-Target
feature = df.drop("Exited", axis=1)
target = df["Exited"]

In [149]:
# Splitting Features from 
x_train, x_test, y_train, y_test = train_test_split(feature,target, test_size = 0.2, random_state=0)

In [142]:
# Import Library
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score, confusion_matrix

In [150]:
clf = LogisticRegression()
clf.fit(x_train, y_train)
pred = clf.predict(x_test)
print("Logistic Regression : {}%".format(accuracy_score(pred,y_test)*100))

Logistic Regression : 77.7%

In [151]:
# Import Library
from sklearn import tree

In [152]:
clf = tree.DecisionTreeClassifier()
clf.fit(x_train, y_train)
pred = clf.predict(x_test)
accuracy_score(pred, y_test)
print("Decision Tree : {}%".format(accuracy_score(pred,y_test)*100))

Decision Tree : 78.3%

In [153]:
# Import Library
from sklearn.ensemble import RandomForestClassifier

In [155]:
clf = RandomForestClassifier(n_estimators = 200, random_state=200)
clf.fit(x_train, y_train)
pred = clf.predict(x_test)
print("Random Forest Model : {:.2f}%".format(accuracy_score(pred,y_test)*100))

Random Forest Model : 85.10%

In [156]:
confusion_matrix(y_test, pred)

array([[1505,   64],
       [ 234,  197]])

In [157]:
#Feature Scaling using sklearn Preprocessing Module
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
x_train = scaler.fit_transform(x_train)
x_test = scaler.transform(x_test)

In [158]:
#X_train
x_test

array([[-1.91261326, -0.90027448, -0.91071825, ...,  0.64395441,
         0.968496  ,  0.65599173],
       [ 0.88344977, -0.90027448, -0.91071825, ...,  0.64395441,
        -1.03252879, -0.47974193],
       [ 1.48408553,  0.30249704, -0.91071825, ...,  0.64395441,
        -1.03252879, -1.33072213],
       ...,
       [-1.99545957,  1.50526855,  1.09803444, ...,  0.64395441,
         0.968496  , -1.57527598],
       [ 1.13198871,  1.50526855,  1.09803444, ...,  0.64395441,
        -1.03252879,  0.30283508],
       [-0.70098595, -0.90027448,  1.09803444, ...,  0.64395441,
         0.968496  ,  0.19033682]])

In [159]:
# Import Library
from sklearn.svm import SVC  #Support Vector Classification module

In [160]:
svclassifier = SVC(kernel='linear')  
svclassifier.fit(x_train, y_train)  #Train data

SVC(kernel='linear')

In [161]:
#Making Prediction
y_pred = svclassifier.predict(x_test)

In [162]:
print("Support Vector Classifier : {:.2f}%".format(accuracy_score(pred,y_test)*100))

Support Vector Classifier : 85.10%

In [163]:
# Import Library
from sklearn.neighbors import KNeighborsClassifier

In [164]:
knnclassifier = KNeighborsClassifier()
knnclassifier.fit(x_train, y_train)  #Train data

KNeighborsClassifier()

In [166]:
#Making Prediction
y_pred = knnclassifier.predict(x_test)

In [167]:
print("K-Nearest Neighbour Classifier : {:.2f}%".format(accuracy_score(pred,y_test)*100))

K-Nearest Neighbour Classifier : 85.10%